#Application
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#logging.level.root=DEBUG

#User
welcome.message=Spring-Boot Mock CRUD